<!doctype html>
<html lang = "ko">
<head>
	<meta charset = "utf - 8" name = "viewport" content = "width = device - width, initial-scale = 1.0" />
	<meta name = "keywords", content = "실습, 데이터진흥원, 노잼"/>
		
	</meta>
	<title>Simple HTML document</title>
	<script>
		var person = {
			",make" : "volkswagen",
			"year" : 2013,
			"car" : {
				"name" : "mercedes",
				"num" : 12345
				
			
			}
		}
		person.car.year = 2003;
		person.car.list = ["a","b"];
		
	</script>
	<style>
	
	
		* {margin : 0; padding : 0;}
		header ,footer{ background-color : #f1f1f1; text-align : center;}
		main {width : 800px;}
		header > h1 {padding:20px;}
		nav  {
			overflow:hidden;
			background-color : #333;
		}
		nav  li {
			float : left;
			display : block;
			color : #f2f2f2;
			text-align : center;
			padding : 14px 16px;
		}
		nav  li  : hover {
			background-color:#ddd;
			color:black;
		}
		main > section { width: 70%;}
		main > aside {float:right; width:180px;}
		main > section, main > aside {
			background-color: #aaa; 
			margin-top:20px;width: calc(100% - 10px);
			padding : 20px;
		}
		article, aside > section{
			background-color : white;
			margin : 20px;
			padding : 20px;
		}
		aside  {float : right;}
		article  section {
			background-color : #aaa;
			width : calc(100% - 10px);
			margin-top : 20px;
			padding : 10px;
		}
		section > p {
			border : 1px solid #000;
			text-align : center;
			padding : 10px 0;
		}
		main {width : 800px; margin :0; auto;}
		
	</style>
	
</head>
<body>
	<main>
	<header>
		<h1>header</h1>
	</header>
	<nav>
		<ul>
			<li>
				home
			</li>
			<li>
				News
			</li>
			<li>
				Contact
			</li>
			<li>
				About
			</li>
		</ul>
	</nav>
	<section>
		<article>
			<h1>
				Title
			</h1>
			<p>
				Content is Content is Conslfsjlfjl
				slwlwlw.w.w.fmwlejflwl
			</p>
		
		</article>
			
		<article>
			<h1>
				title
			</h1>
			<section>
				<h1>
					Sub title
				</h1>
				<p>sub Content 1 : sllxllwlwlnflajlsd</p>
			</section>
			<section>
			
				<h1>
					sub title 2
				</h1>
				<p>sub content2</p>
			
			</section>
		</article>
		
	</section>
	<aside>
		<section>
			<h1>
				Advertisement
			</h1>
			<p>Content</p>
		</section>
		<section>
			<h1>Advertisement</h1>
			<p>Content</p>
		</section>
		
	</aside>
	<footer>
		footer
	</footer>
	</main>
</body>
</html>